# spring-cucumber-tests

./: pom.xml
src/main/java/name/alexkosarev/sandbox/: SandboxTestingApplication.java
src/main/java/name/alexkosarev/sandbox/entities/: Contact.java
src/main/java/name/alexkosarev/sandbox/repositories/: ContactRepository.java
src/main/java/name/alexkosarev/sandbox/web/controllers/: ContactsController.java
src/test/java/name/alexkosarev/sandbox/web/controllers/contacts/: FindAllStepDefs.java  FindAllTest.java  SpringCucumberIntegrationTest.java
src/test/resources/features/contacts/: FindAll.feature
